.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    width: 280px;
    height: 480px;
    background: linear-gradient(0deg, rgba(91,93,98,0.6811099439775911) 50%, rgba(252,139,6,0.6755077030812324) 85%);
    border-radius: 15px;
    padding: 15px;
}

.card-title {
    font-size: 18px;
    color: #fff;
    text-align: center;
}

.card-subtitle {
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.card-phone {
    padding: 8px;
    background-color: #fc8b06;
    color: #fff;
    border-radius: 6px;
    text-align: center;
    transition: .4s
}

.card-phone p {
    padding: 0;
    margin: 0;
}

.card-phone:hover {
    color: #fa8e10;
    background-color: transparent;
}

.card img {
    width: auto;
    height: auto;
    transition: .4s;
}
.card img:hover {
    scale: 1.4;
}